Given an array of meeting time interval objects consisting of start and end times [[start_1,end_1],[start_2,end_2],...] (start_i < end_i), find the minimum number of days required to schedule all meetings without any conflicts.

Note: (0,8),(8,10) is not considered a conflict at 8.

Example 1:

Input: intervals = [(0,40),(5,10),(15,20)]

Output: 2

Explanation:
day1: (0,40)
day2: (5,10),(15,20)

Example 2:

Input: intervals = [(4,9)]

Output: 1

Constraints:

    0 <= intervals.length <= 500
    0 <= intervals[i].start < intervals[i].end <= 1,000,000

Solution:
/**
 * Definition of Interval:
 * public class Interval {
 *     public int start, end;
 *     public Interval(int start, int end) {
 *         this.start = start;
 *         this.end = end;
 *     }
 * }
 */

public class Solution {
    public int MinMeetingRooms(List<Interval> intervals) {
        int[] start = new int[intervals.Count];
        int[] end = new int[intervals.Count];
        for(int k = 0; k < intervals.Count; k++) {
            start[k] = intervals[k].start;
            end[k] = intervals[k].end;
        }
        Array.Sort(start);
        Array.Sort(end);

        int i = 0;
        int j = 0;
        int count = 0;
        int res = 0;
        while(i < intervals.Count && j < intervals.Count) {
            if (end[i] > start[j]) {
                count++;
                j++;
            } else {
                count--;
                i++;
            }
            res = Math.Max(res, count);
        }

        return res;
    }
}
