Design an algorithm to encode a list of strings to a single string. The encoded string is then decoded back to the original list of strings.
Please implement encode and decode

Example 1:
Input: ["neet","code","love","you"]
Output:["neet","code","love","you"]

Example 2:
Input: ["we","say",":","yes"]
Output: ["we","say",":","yes"]

Constraints:
    0 <= strs.length < 100
    0 <= strs[i].length < 200
    strs[i] contains only UTF-8 characters.

Solution:

public class Solution {

    public string Encode(IList<string> strs) {
        if (strs.Count == 0) {
            return "";
        }
        var counts = strs.Select(x => x.Length);
        return $"{string.Join(',', counts)}|{string.Join("", strs)}";
    }

    public List<string> Decode(string s) {
        List<string> res = new();
        if (s == "") {
            return res;
        }
        int len = s.IndexOf('|');
        string[] counts = s.Substring(0, len).Split(',');
        int start = len + 1;
        foreach(var count in counts) {
            len = int.Parse(count);
            res.Add(s.Substring(start, len));
            start += len;
        }

        return res;
   }
}
