Given an integer array nums, return an array output where output[i] is the product of all the elements of nums except nums[i].
Each product is guaranteed to fit in a 32-bit integer.
Follow-up: Could you solve it in O(n)O(n) time without using the division operation?

Example 1:
Input: nums = [1,2,4,6]
Output: [48,24,12,8]

Example 2:
Input: nums = [-1,0,1,2,3]
Output: [0,-6,0,0,0]

Constraints:
    2 <= nums.length <= 1000
    -20 <= nums[i] <= 20

Solution:

public class Solution {
    public int[] ProductExceptSelf(int[] nums) {
        int[] arr1 = new int[nums.Length];
        int[] arr2 = new int[nums.Length];
        arr1[0] = 1;
        arr2[nums.Length - 1] = 1;
        for(int i = 1; i < nums.Length; i++) {
            arr1[i] = arr1[i - 1] * nums[i - 1];
        }

        for (int i = nums.Length - 2; i >= 0; i--) {
            arr2[i] = arr2[i + 1] * nums[i + 1];
        }

        for(int i = 0; i < nums.Length; i++) {
            arr1[i] *= arr2[i];
        }

        return arr1;
    }
}