Given a 2D grid grid where '1' represents land and '0' represents water, count and return the number of islands.

An island is formed by connecting adjacent lands horizontally or vertically and is surrounded by water. You may assume water is surrounding the grid (i.e., all the edges are water).

Example 1:

Input: grid = [
    ["0","1","1","1","0"],
    ["0","1","0","1","0"],
    ["1","1","0","0","0"],
    ["0","0","0","0","0"]
  ]
Output: 1

Example 2:

Input: grid = [
    ["1","1","0","0","1"],
    ["1","1","0","0","1"],
    ["0","0","1","0","0"],
    ["0","0","0","1","1"]
  ]
Output: 4

Constraints:

    1 <= grid.length, grid[i].length <= 100
    grid[i][j] is '0' or '1'.

Solution:
public class Solution {
    public int NumIslands(char[][] grid) {
        int res = 0;
        for(int i = 0; i < grid.Length; i++) {
            for(int j = 0; j < grid[i].Length; j++) {
                if (grid[i][j] == '1') {
                    FoundIsland(grid, i, j);
                    res++;
                }
            }
        }

        return res;
    }

    public void FoundIsland(char[][] grid, int i, int j) {
        if (i < 0 || j < 0 || i >= grid.Length || j >= grid[i].Length || grid[i][j] != '1') {
            return;
        }

        grid[i][j] = '0';
        FoundIsland(grid, i - 1, j);
        FoundIsland(grid, i, j - 1);
        FoundIsland(grid, i + 1, j);
        FoundIsland(grid, i, j + 1);
    }
}
