Given a string s, return the number of substrings within s that are palindromes.

A palindrome is a string that reads the same forward and backward.

Example 1:

Input: s = "abc"

Output: 3

Explanation: "a", "b", "c".

Example 2:

Input: s = "aaa"

Output: 6

Explanation: "a", "a", "a", "aa", "aa", "aaa". Note that different substrings are counted as different palindromes even if the string contents are the same.

Constraints:

    1 <= s.length <= 1000
    s consists of lowercase English letters.

Solution:
public class Solution {
    public int CountSubstrings(string s) {
        int res = 0;
        int i = 0;
        int l = 0;
        int r = 0;

        while (i < s.Length) {
            l = i - 1;
            r = i + 1;
            while(l >= 0 && s[i] == s[l]) {
                l--;
            }

            while(r < s.Length && s[i] == s[r]) {
                r++;
            }

            i = r;
            var len = r - l - 1;
            res += (len * (len + 1)) / 2;
            while(l >= 0 && r < s.Length && s[l] == s[r]) {
                l--;
                r++;
                res++;
            }
        }

        return res;
    }
}
