Given a 32-bit unsigned integer n, reverse the bits of the binary representation of n and return the result.

Example 1:

Input: n = 00000000000000000000000000010101

Output:    2818572288 (10101000000000000000000000000000)

Explanation: Reversing 00000000000000000000000000010101, which represents the unsigned integer 21, gives us 10101000000000000000000000000000 which represents the unsigned integer 2818572288.

Solution:
public class Solution {
    public uint ReverseBits(uint n) {
        uint res = 0;
        for(int i = 0; i < 32; i++)
        {
            res <<= 1;
            if ((n & 1) == 1)
            {
                res = res + 1;
            }
            n >>= 1;
        }

        return res;
    }
}
