Given an m x n matrix of integers matrix, return a list of all elements within the matrix in spiral order.

Example 1:
Input: matrix = [[1,2],[3,4]]

Output: [1,2,4,3]

Example 2:
Input: matrix = [[1,2,3],[4,5,6],[7,8,9]]

Output: [1,2,3,6,9,8,7,4,5]

Example 3:

Input: matrix = [[1,2,3,4],[5,6,7,8],[9,10,11,12]]

Output: [1,2,3,4,8,12,11,10,9,5,6,7]

Constraints:

    1 <= matrix.length, matrix[i].length <= 10
    -100 <= matrix[i][j] <= 100

Solution:
public class Solution {
    public List<int> SpiralOrder(int[][] matrix) {
       List<int> res = new List<int>();
       int left = 0;
       int right = matrix[0].Length - 1;
       int top = 0;
       int bottom = matrix.Length - 1;

       while(left <= right && top <= bottom) {
        // go right
        for(int i = left; i <= right; i++) {
            res.Add(matrix[top][i]);
        }
        top++;

        // go down
        for(int i = top; i <= bottom; i++) {
            res.Add(matrix[i][right]);
        }
        right--;
        
        if (!(left <= right && top <= bottom)) {
            break;
        }

        // go left
        for(int i = right; i >= left; i--) {
            res.Add(matrix[bottom][i]);
        }
        bottom--;

        // go up
        for(int i = bottom; i >= top; i--) {
            res.Add(matrix[i][left]);
        }
        left++;
       }
       return res;
    }
}
