Given an m x n matrix of integers matrix, if an element is 0, set its entire row and column to 0's.

You must update the matrix in-place.

Follow up: Could you solve it using O(1) space?

Example 1:
Input: matrix = [
  [0,1],
  [1,0]
]

Output: [
  [0,0],
  [0,0]
]

Example 2:
Input: matrix = [
  [1,2,3],
  [4,0,5],
  [6,7,8]
]

Output: [
  [1,0,3],
  [0,0,0],
  [6,0,8]
]

Constraints:

    1 <= matrix.length, matrix[0].length <= 100
    -2^31 <= matrix[i][j] <= (2^31) - 1

Solution:
public class Solution {
    public void SetZeroes(int[][] matrix) {
        bool hz = matrix.Any((x) => x[0] == 0);
        bool vz = matrix[0].Any((x) => x == 0);
        
        for(int i = 1; i < matrix.Length; i++) {
            for (int j = 1; j < matrix[0].Length; j++) {
                if (matrix[i][j] == 0) {
                    matrix[0][j] = 0;
                    matrix[i][0] = 0;
                }
            }
        }

        for(int i = 1; i < matrix.Length; i++) {
            for (int j = 1; j < matrix[0].Length; j++) {
                if (matrix[i][0] == 0 || matrix[0][j] == 0) {
                    matrix[i][j] = 0;
                }
            }
        }

        for(int i = 0; i < matrix.Length && hz; i++) {
            matrix[i][0] = 0;
        }

        for(int j = 0; j < matrix[0].Length && vz; j++) {
            matrix[0][j] = 0;
        }
    }
}
